@import (css) url('https://fonts.googleapis.com/css?family=Roboto+Mono');

.tracker {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0E1112;
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: transparent;

  & .digital-row {
    font-family: 'Roboto Mono', monospace;
    height: 15px;
    width: 100%;
    line-height: 19px;
    font-size: 16px;
  }
}
