.tracking-span {
  font-family: 'Roboto Mono', monospace;
  height: 15px;
  width: 100%;
  line-height: 19px;
  font-size: 16px;
  user-select: none;
  color: #E37933;
  z-index: 3;
  &:nth-child(even) {
    margin-left: 5px;
  }
}
