
.hidden {
  transition: transform .1s;
  &.top-center {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
  &.bottom-center {
    transform-origin: bottom center;
    transform: rotateX(0deg);

  }
  &.center-left {
    transform-origin: center left;
    transform: rotateY(0deg);

  }
  &.center-right {
    transform-origin: center right;
    transform: rotateY(0deg);

  }
}

.visible {
  transition: transform .1s;
  &.top-center {
    transform-origin: top center;
    transform: rotateX(-90deg);
  }

  &.bottom-center {
    transform-origin: bottom center;
    transform: rotateX(90deg);
  }

  &.center-left {
    transform-origin: center left;
    transform: rotateY(90deg);
  }

  &.center-right {
    transform-origin: center right;
    transform: rotateY(-90deg);
  }
}

.reveal-grid {
  display: grid;
}
